# budgeting-app

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/cloudflight/integra/backend/: BackendApplication.java
backend/src/main/java/cloudflight/integra/backend/controller/: CreditController.java  GlobalExceptionHandler.java  IncomeRestController.java  RestExceptionHandler.java  RestExpenseController.java  RestPaymentController.java  RestSavingController.java  SavingController.java  TestController.java  UserController.java
backend/src/main/java/cloudflight/integra/backend/controller/problem/: CreditApiErrorResponses.java  CreditRestExceptionHandler.java  ExpenseApiErrorResponses.java  ExpenseRestExceptionHandler.java  IncomeApiErrorResponses.java  IncomeRestExceptionHandler.java  RestExceptionHandler.java  SavingApiErrorResponses.java  SavingRestExceptionHandler.java  UserApiErrorResponses.java  UserRestExceptionHandler.java
backend/src/main/java/cloudflight/integra/backend/dto/: CreditDTO.java  ExpenseDTO.java  ExpenseDto.java  IncomeDTO.java  PaymentDTO.java  SavingDTO.java  UserDto.java
backend/src/main/java/cloudflight/integra/backend/entity/: Credit.java  Expense.java  Income.java  Saving.java  User.java
backend/src/main/java/cloudflight/integra/backend/entity/validation/: ExpenseValidation.java  ExpenseValidator.java  SavingValidation.java  ValidationException.java  ValidationExceptionExpense.java  Validator.java
backend/src/main/java/cloudflight/integra/backend/entity/validator/: NotFoundException.java  UserValidator.java  ValidationException.java  Validator.java
backend/src/main/java/cloudflight/integra/backend/exception/: MoneyMindRuntimeException.java  NotFoundException.java
backend/src/main/java/cloudflight/integra/backend/exceptions/: ResourceNotFoundException.java
backend/src/main/java/cloudflight/integra/backend/mapper/: CreditMapper.java  ExpenseDtoMapper.java  ExpenseMapper.java  ISavingMapper.java  IncomeMapper.java  PaymentDTOMapper.java  SavingMapper.java  UserMapper.java
backend/src/main/java/cloudflight/integra/backend/mapper/implementation/: SavingMapper.java
backend/src/main/java/cloudflight/integra/backend/model/: Frequency.java  Payment.java
backend/src/main/java/cloudflight/integra/backend/model/validator/: PaymentNotFoundException.java  PaymentValidator.java  ValidationException.java  Validator.java
backend/src/main/java/cloudflight/integra/backend/repository/: CreditJpaRepository.java  CreditRepository.java  CreditRepositoryInMemoImpl.java  ExpenseRepository.java  IPaymentRepository.java  ISavingJpaRepository.java  ISavingRepository.java  IUserRepository.java  IncomeRepository.java  UserRepositoryInMemoryImpl.java
backend/src/main/java/cloudflight/integra/backend/repository/impl/: InMemoryExpenseRepository.java  (+1 more)
backend/src/main/java/cloudflight/integra/backend/service/: CreditService.java  CreditServiceImpl.java  ExpenseService.java  ISavingService.java  IService.java  IUserService.java  IncomeService.java  UserServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/validation/: CreditValidator.java  IncomeValidator.java  ValidationError.java  ValidationException.java
backend/src/main/resources/: api.yaml  application.properties  docker-compose.yml  openapi-spec.json
backend/src/test/java/cloudflight/integra/backend/: BackendApplicationTests.java  CreditRestControllerIT.java  CreditServiceImplTest.java  DbRepositoryTests.java  InMemoryIncomeRepositoryTest.java  InMemoryIncomeServiceTest.java  InMemoryRepositoryTests.java  IncomeRestControllerTest.java  PaymentRestControllerTest.java  PaymentServiceRepoTest.java  RestSavingControllerTests.java  SavingControllerTests.java
backend/src/test/java/cloudflight/integra/backend/UserTests/: UserControllerTest.java  UserRepositoryInMemoryImplTest.java  UserServiceImplTest.java
backend/src/test/java/cloudflight/integra/backend/controller/: RestExpenseControllerTest.java
backend/src/test/java/cloudflight/integra/backend/expense/: ExpenseServiceImplementationTest.java  InMemoryExpenseRepoTest.java  RestExpenseControllerTest.java
backend/src/test/java/cloudflight/integra/backend/repository/: InMemoryExpenseRepTest.java  InMemoryExpenseRepoTest.java
backend/src/test/java/cloudflight/integra/backend/service/: ExpenseServiceImplementationTest.java
(+20 files in other folders)
